.mat-mdc-card
    background-color: transparent !important
    border-color: transparent !important
    border-radius: 0px !important
    box-shadow: none !important

    .mat-mdc-card-title
        font-size: 5rem !important

    img
        width: 100%
        border: 1px solid black
    
    h1
        font-size: 3rem
        text-align: left !important
    
    p
        font-size: 1.5rem
        content: "\A" !important
        white-space: pre-wrap !important
    
.termine
    position: fixed !important
    bottom: 0px !important
    width: 100%
    background-color: rgb(185, 188, 236)
    padding: 10px

    h1
        text-align: left !important
        font-size: 3rem  
        margin: 5px 

    p
        font-size: 2rem  
        margin: 5px