@media (max-width: 768px) 
    mat-card
        text-align: left
        display: flex
        justify-content: flex-start
        align-items: flex-start

@media (min-width: 768px) 
    mat-card
        text-align: center
        display: flex
        justify-content: center
        align-items: center


.user
    background-color: rgba(173, 146, 146, 0.415)
    
.konfig
    background-color: rgba(122, 145, 128, 0.574)