.mat-mdc-card
    align-items: center
    justify-content: center

    mat-icon
        width: 112px
        height: 112px
        font-size: 112px
        line-height: 1
    
.admin .mat-mdc-card
    background-color: rgb(124, 131, 133) !important

